
{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["regex"],
  "regexManagers": [
    {
      "fileMatch": ["^.kokoro/nightly/graalvm-native.cfg$"],
      "matchStrings": [
        "gcr.io/cloud-devrel-kokoro-resources/graalvm:(?<currentValue>.*?)\\n"
      ],
      "depNameTemplate": "org.graalvm.sdk:graal-sdk",
      "datasourceTemplate": "maven"
    },
    {
      "fileMatch": ["^sample/project/myversion.json$"],
      "matchStrings": ["\"graalVMVersion\": \"(?<currentValue>.*?)\""],
      "depNameTemplate": "org.graalvm.sdk:graal-sdk",
      "datasourceTemplate": "maven"
    }
  ]
}