
{
  "extends": [
    "config:base"
  ],
  "enabledManagers": ["regex"],
  "includePaths": [
    ".kokoro/nightly/graalvm-native.cfg",
    ".kokoro/nightly/graalvm-native-.*.cfg",
    ".kokoro/nightly/graalvm-sub-jobs/native-.*/common.cfg"
  ],
  "regexManagers": [
    {
      "fileMatch": ["^.kokoro/nightly/graalvm-native.cfg$",
        "^.kokoro/nightly/graalvm-native-.*.cfg$"],
      "matchStrings": ["value: \"gcr.io/cloud-devrel-kokoro-resources/graalvm:(?<currentValue>.*?)\"",
        "value: \"gcr.io/cloud-devrel-kokoro-resources/graalvm17:(?<currentValue>.*?)\""],
      "depNameTemplate": "org.graalvm.sdk:graal-sdk",
      "datasourceTemplate": "maven"
    }
  ]
}